RubricaXMLViewer/RubricaXMLViewer/EntryMaker.xaml

<Window x:Class="RubricaXMLViewer.EntryMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubricaXMLViewer"
        mc:Ignorable="d"
        Title="EntryMaker" Height="282.511" Width="246.861">
    <Grid>
        <Grid Background="#FF1F1F1F">
            <Button x:Name="BtnSave" Content="Save" Margin="0" Click="BtnSave_Click" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Background="Black" BorderBrush="#FF8A00FF" Foreground="White"/>
            <Label Content="Name:" HorizontalAlignment="Left" Height="23" Margin="45.448,3.785,0,0" VerticalAlignment="Top" Width="47.422" Foreground="White"/>
            <Label Content="Surname:" HorizontalAlignment="Left" Height="23" Margin="30.314,31.785,0,0" VerticalAlignment="Top" Width="62.556" RenderTransformOrigin="0.516,0.603" Foreground="White"/>
            <Label Content="Phone number:" HorizontalAlignment="Left" Height="23" Margin="1.054,59.785,0,0" VerticalAlignment="Top" Width="91.816" Foreground="White"/>
            <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="97.87,3.785,0,0" BorderBrush="#FF8A00FF" Foreground="White" Background="Black"/>
            <TextBox x:Name="TxtSurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="97.87,31.785,0,0" BorderBrush="#FF8A00FF" Foreground="White" Background="Black"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="97.87,59.785,0,0" x:Name="TxtPhoneText" BorderBrush="#FF8A00FF" Foreground="White" Background="Black"/>
        </Grid>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="54.991" VerticalAlignment="Top" Width="238.861" Margin="0,196.52,0,0" d:IsHidden="True">
            <Grid Background="#FFE5E5E5" Height="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DPBornDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.627,32.287,0,0" Grid.Column="1" Height="24" Width="137.504"/>
                <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Margin="47.422,57.511,0,0"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
